{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/bots/[slug]/route.js": {
      "maxDuration": 30
    },
    "app/api/invoices/route.js": {
      "maxDuration": 60
    },
    "app/api/invoices/[id]/route.js": {
      "maxDuration": 60
    },
    "app/api/invoices/[id]/reanalyze/route.js": {
      "maxDuration": 60
    },
    "app/api/webhook/whatsapp/route.js": {
      "maxDuration": 60
    },
    "app/api/export/route.js": {
      "maxDuration": 60
    },
    "app/api/statements/route.js": {
      "maxDuration": 60
    }
  }
}
